# SpringBootUnitTestTutorial

./: Jenkinsfile  pom.xml
src/main/java/com/example/: DemoApplication.java
